{
  "name": "GreekMarket",
  "short_name": "GreekMarket",
  "description": "Campus marketplace for listings, messages, and school communities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0ff",
  "theme_color": "#7b52ff",
  "icons": [
    {
      "src": "/MiniLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MiniLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
